sonar.projectKey=Temalllytera_python-project-50
sonar.organization=temalllytera

sonar.projectName=python-project-50
sonar.projectVersion=1.0

sonar.sources=gendiff
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
